Trello


github figstandarts psr
https://github.com/php-fig/fig-standards

psr-4:
https://github.com/codedokode/pasta/blob/master/php/autoload.md
http://fkn.ktu10.com/?q=node/7221
https://toster.ru/q/272575
https://www.webmancer.org/all-about-psr-4/

singleton pattern:
https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BA%D0%B0_(%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)

php patterns:
http://designpatternsphp.readthedocs.io/ru/latest/README.html
https://habrahabr.ru/post/214285/


https://ru.wikipedia.org/wiki/Design_Patterns
https://habrahabr.ru/post/210288/




// TODO: Change the autogenerated stub

интерфейс- и абстрактные классы

mb_substr()

ctrl+shift+F

https://regexr.com/


mobile number:

[^(0-9)]
replace: ''

(\d)(\d{3})(\d{3})(\d{4})
replace: +$1 ($2) $3-$4
____________


